<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            
            .profile1{
                border-style:solid;
                border-color: rgb(156, 155, 155);
                border-width: 1px;
                display: inline-block;
                width:500px;
                margin-top: 10px;
                margin-left: 20px;
                height:120px;
                font-family: Roboto;    
            }
            .profilepic{
                display: inline-block;
                width:80px;
                height:120px;
                margin-left: 10px;
                margin-right:10px;   
            }
            .profile{
                display:inline-block;
                width:280px;
                margin-top:13px;
                
                
            }
            .name{
                margin-top:8px;
                margin-bottom:5px;
                font-size:20px;
                font-weight: 700;
            
            }
            .follow{
                display: inline-block;
                height: 120px;
                margin-left:5px;
                vertical-align: top;
                margin-top:38px;
    
            }
            .pic{
                width:80px;
                height: 80px;
                object-fit: cover;
                border-radius: 50px;
                margin: auto;
                
            }
            .nickname,.tag{
                color:gray;
                margin-top:5px;
                font-size: 20px;

            }
            button{
                
                padding-top:10px;
                padding-bottom:10px;
                padding-left:15px;
                padding-right: 15px;
                border:none;
                color:white;
                background-color: rgb(95, 145, 253);;
                border-radius: 5px;
                font-size:20px;
                font-weight: 700;
                cursor:pointer;
            }
            

        </style>
    </head>
    <body>
        <div class="profile1">
            <div class="profilepic">
                <img class="pic" src="images/img.jpg">
            </div>
            <div class="profile">
                <div class="name">
                    Nanakusa
                </div>
                <div class="nickname">
                    vampire
                </div>
                 <div class="tag">
                    cute
                </div>
            </div>
            <div class="follow">
                <button>
                    Follow
                </button>
            </div>
        </div>
    </body>
</html>