<!DOCTYPE html>
<html>
    <head>
        <title> search-bar</title>
        <style>
            .search-bar{
                height:35px;
                width:450px;
                padding-left: 15px;
                padding-right: 20px;
                margin-top:20px;
                border-radius:25px;
                border:none;
                box-shadow:0px 0px 5px 5px rgba(0, 0, 0, 0.15);
            }
            .search-bar:focus{
                outline:none;

            }
            .logo{
                width:200px;
                margin-top:20px;
                margin-left:130px;
                display: block;
            }
        </style>
    </head>
    <body>
        <img class="logo" src="logo.png">
        <input class="search-bar" type="input" placeholder="Search Google or type a URL">
    </body>

</html>  