<!DOCTYPE html>
<html>
    <head>
        <title> Sign up </title>
        <style>
            input{
                width:100px;
                padding-left:10px ;
                padding-right:5px;
                padding-top: 8px;
                padding-bottom: 8px;
                margin-left:5px;
                margin-top:5px;
                margin-bottom: 5px;
                border-style:solid;
                border-radius:5px;
                border-width:1px;
                border-color: rgba(157, 155, 155, 0.905);
                
            }
            input:focus{
                outline:none;
            }
            .email{
                display: block;
                width:225px;
            }
            button{
                margin-left:5px;
                margin-top:5px;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:95px;
                padding-right:95px;
                background-color:rgba(48, 97, 231, 0.875);
                color:white;
                border:none;
                border-radius:5px;
                font-size: 14px;
                font-weight: bold;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <input class="name" type="input" placeholder="First name">
        <input class="lastname" type="input" placeholder="Last name">
        <input class="email" type="input" placeholder="Email">
        <button>
            Sign Up
        </button>
    </body>
</html>