<!DOCTYPE html>
<html style="padding-bottom:500px;">
  <head>
    <title>Add Friend</title>
    <link rel="stylesheet" href="10c.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      .maincontainer{
        display: grid;
        grid-template-columns:150px 150px 150px;
        column-gap: 10px;
      }
      .profile{
        box-shadow: 0px 0px 3px 3px rgba(0,0, 0, 0.15);
      }
      .profilepic{
        width:100%;
        height:150px;
       object-fit: cover;
      }
      .name{
        font-family: Roboto;
        font-size: medium;
        font-weight: bold;
        margin-left: 5px;
        margin-top:8px;
        margin-bottom:0px;
      }
      .mutuallist{
        display: grid;
        grid-template-columns:25px 1fr;
        column-gap: 5px;
        margin-top:1px;
        margin-left: 5px;
        margin-bottom:0px;
        font-family: Roboto;
        font-size: 12px;
        color: gray;
        align-items: center;
      }
      .mutualpic{
        width:100%;
        border-radius: 40px;
        height:25px;
        object-fit: cover;
      }
      button{
        margin-top: 8px;
        margin-left:5px;
        margin-bottom:8px;
        padding-left:10px;
        padding-right:10px;
        padding-top: 5px;
        padding-bottom:5px;
        font-family: Roboto;
        font-size: 13px;
        color:white;
        background-color: rgb(24, 119, 242);
        border:none;
        border-radius: 5px;
        cursor: pointer;
    }

    </style>
  </head>
  <body>
    <div class="maincontainer">
      <div class="profile">
        <div>
          <img class="profilepic" src="images/img.jpg">
        </div>
        <div class="name">
          Nanakusa
        </div>
        <div class="mutuallist">
          <img class="mutualpic" src="images/itachi.jpg">
          <div>2 mutual friends</div>
        </div>
        <div>
          <button>Add Friend</button>
        </div> 
      </div>
      <div class="profile">
        <div>
          <img class="profilepic" src="images/levi.jpg">
        </div>
        <div class="name">
          Levi
        </div>
        <div class="mutuallist">
          <img class="mutualpic" src="images/img.jpg">
          <div>3 mutual friends</div>
        </div>
        <div>
          <button>Add Friend</button>
        </div>
      </div> 
      <div class="profile">
          <div>
            <img class="profilepic" src="images/itachi.jpg">
          </div>
          <div class="name">
            Itachi
          </div>
          <div class="mutuallist">
            <img class="mutualpic" src="images/levi.jpg">
            <div>4 mutual friends</div>
          </div>
          <div>
            <button>Add Friend</button>
          </div> 
      </div>
    </div>
  </body>
</html>