<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox</title>
    <style>
      .flex{
        display:flex;
        flex-direction: row;
        height:40px;
        background-color: rgb(91, 29, 149);
        vertical-align: center;
        padding-top: 8px;
        padding-bottom: 8px;
        justify-content: space-between;
      }
      .home{
        width: 150px;
        color:white;
        margin-left: 15px;
        align-self: center;
        font-family: Arial;
        font-size: small;
        font-weight: 600;
      }
      .search{
        flex:1;
        align-self: center;
      
      }
      .download{
        width: 100px;
        align-self: center;
        font-family: Arial;
      }
      button{
        background-color:rgb(91, 29, 149) ;
        color:white;
        border:rgb(224, 222, 222);
        border-style: solid;
        border-width: 1px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius:2px;

        

      }
      .searchbar{
        width:1100px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left:15px;
        padding-right: 10px;
        border-radius: 15px;
        border:none;
        font-size: 12px; 
        font-family: Arial;
      }
      
     

    </style>
  </head>
  <body>
    <div class="flex">
      <div class="home">Home</div>
      <div class="search">
        <input class="searchbar" type="input" placeholder="Search">
      </div>
      <div class="download">
        <button>
          Download
        </button>
      </div>
    </div>
  </body>
</html>