<!DOCTYPE html>
<html>
  <head>
    <title>Position</title>
    <style>
      .main{
        position:fixed;
        bottom:20px;
        right:20px;
        background-color: gray;
        width:320px;
        height:180px;
        font-family:Arial;
      }
      .close-button{
        position: absolute;
        top:-14px;
        left:-14px;
        color: white;
        background-color: black;
        border-radius: 20px;
        padding-left:12px;
        padding-right:12px;
        padding-top:8px;
        padding-bottom:8px;
        font-family:Arial;
      }
      .video-time{
        position: absolute;
        font-family: Arial;
        bottom:10px;
        right:5px;
        background-color: black;
        color:white;
        font-size: 12px;
        font-weight: 500;
        padding-top: 3px;
        padding-bottom:3px;
        padding-left:5px;
        padding-right:5px;

      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="close-button">
        X
      </div>
      <div class="video-time">0:29</div>
    </div>
  </body>
</html>