<!DOCTYPE html>
<html>
  <head>
    <title>
      Position 
    </title>
    <style>
      .item{
        position:relative;
        display: inline-block;
        margin:10px;
      }
      .jacket{
        width: 300px;
        height:300px;
        object-fit: cover;
      }
      .offer{
        position: absolute;
        top:5px;
        right:0;
        background-color: black;
        color:white;
        font-family: Arial;
        font-size: 14px;
        padding-top:5px;
        padding-bottom:5px;
        padding-right:10px;
        padding-left:10px;
      }
      .overlay{
        position:absolute;
        bottom:0;
        right:0;
        left:0;
        height:100px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button{
        padding-top:5px;
        padding-bottom:5px;
        padding-right:10px;
        padding-left:10px;
      }
    </style>
  </head>
  <body>
    <div class="item">
      <img class="jacket" src="jacket.jpeg">
      <div class="offer">20% OFF</div>
      <div class="overlay">
        <button>Add to Cart</button>
      </div>
    </div>
  </body>
</html>