<!DOCTYPE html>
<html>
  <head>
  <title>Position</title>
  <style>
    
    .sidebar{
      position:fixed;
      top:0;
      right:0;
      bottom:0;
      width:100px;
      background-color:green;
      color:white;
    }
    .overlay{
      position:fixed;
      top:0;
      right:0;
      bottom:0;
      left:0;
      background-color:rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .modal{
      font-family: Arial;
      background-color: white;
      border-radius: 5px;
      padding-top: 0px;
      padding-left: 10px;
      padding-right: 180px;
      padding-bottom: 20px;
    }
    .p{
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    rightsidebar
  </div>
  <div class="overlay">
    <div class="modal">
      <h2>Modal Title</h2>
      <div class="p">This is a modal</div>
      <button>Close</button>
    </div>
  </div>
</body>
</html>