<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign up
        </title>
        <style>
            p{
                font-family:Arial;
                font-size:13px;
                color: gray;
                margin-bottom:0px;
                margin-top:0PX;
            }
            .email{
                margin-top:5px;
                margin-bottom:18px;
                height:25px;
                width:320px;
                border-style:solid;
                border-width:1px;
                border-radius: 3px;
                border-color:rgb(75, 75, 75);
                box-shadow:0px 0px 2px 2px rgba(0, 0, 0, 0.15);
            }
            .email:focus{
                outline:none;
            }
            button{
                margin-top: 15px;
                margin-bottom: 15px;
                padding-left: 125px;
                padding-right: 125px;
                padding-top:15px;
                padding-bottom:15px;
                background-color: rgb(53, 102, 208);
                color:white;
                border:none;
                border-radius:25px;
                cursor:pointer;
            }

        </style>
    </head>
    <body>
        <p>
            Email
        </p>
        <input class="email" type="input">
        <p>
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button>
            Agree & Join
        </button>
        
    </body>
</html>