<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .img{
                float:left;
                width:70px;
                height:70px;
                object-fit: cover;
                align-self:center ;
                border-radius:80px;
                vertical-align: middle;

                
            }
            .box{
                float:left;
                margin-left: 10px;
                margin-right:150px;
                vertical-align: middle;
                text-align: middle;
                font-family: Arial;
                color:gray;
                margin-top: 20px;
                padding-top:10px;
                padding-bottom:10px;
                border:none;

            }
            button{
                margin-top:20px;
                margin-right:200px;
                float: right;
                padding-top:8px;
                padding-bottom:8px;
                padding-left:15px;
                padding-right: 15px;
                vertical-align:middle ;
                border:none;
                color:white;
                background-color: rgb(80, 129, 233);;
                border-radius: 20px;
                font-size:15px;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <img class="img" src="img.jpg">
        <input class="box" type="input" placeholder="What's happening?">
        <button> Tweet </button>
    </body>
</html>