<!DOCTYPE html>
<html>
    <head>
        <title>Tweet </title>
        <style>
            .tweet{
                width:450px;
                padding-top:8px;
                padding-bottom:8px;
                border-style: none;
                border-radius:10px;
                box-shadow:0px 0px 3px 3px rgba(0, 0, 0, 0.15);  
            }
            .img{
                margin-left:10px;
                width:50px;
                height:50px;
                border-radius:80px; 
                vertical-align: middle;
            }
            .box{
                margin-left: 5px;
                margin-right:5px;
                display: inline-block;
                font-family: Arial;
                color:gray;
                padding-top: 12px;
                padding-bottom:12px;
                width:280px;
                border:none;
            }
            .box:focus{
                outline:none;
            }
            button{
                padding-top:8px;
                padding-bottom:8px;
                padding-left:15px;
                padding-right: 15px;
                border:none;
                color:white;
                background-color: rgb(80, 129, 233);;
                border-radius: 20px;
                font-size:15px;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div class="tweet">
            <img class="img" src="images/img.jpg">
            <input class="box" type="input" placeholder="What's happening?">
            <button> Tweet </button>
        </div>
    </body>
</html>